<!DOCTYPE html>
<html lang="en">
<head>
  <div id="header"></div>
 <script>
    // Load header
    fetch('/partials/header.html')
      .then(res => res.text())
      .then(html => document.getElementById('header').innerHTML = html);

    // Load footer
    fetch('/partials/footer.html')
      .then(res => res.text())
      .then(html => document.getElementById('footer').innerHTML = html);
  </script>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://matchamakes.net/style.css" />
</head>
  <body>
    
</body>
  <!-- Footer -->
  <div id="footer"></div>
</html>
